upstream client {
    server localhost:3000;
}

upstream api {
    server localhost:3001;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass <http://client;>
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass <http://api;>
    }
}